{
  "name": "microscope-angular2",
  "version": "1.0.0",
  "description": "AngularJS 2 (Typescript / browserify) starter kit",
  "scripts": {
    "start": "http-server ./www -s",
    "test": "gulp lint"
  },
  "author": "Benjamin Heintz",
  "license": "MIT",
  "dependencies": {
    "angular2": "^2.0.0-beta.17",
    "es6-shim": "^0.35.0",
    "http-server": "^0.9.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-open": "^2.0.0",
    "gulp-tslint": "^5.0.0",
    "run-sequence": "^1.1.5",
    "tsify": "^0.15.3",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
